 
package strings;

import java.util.Scanner;

public class smallestWindowContainingOtherString {
	public static void main(String args[]){
		Scanner in=new Scanner(System.in);
		String s=in.nextLine();
		String t=in.next();
		int count_s[]=new int[26];
		int count_t[]=new int[26];
		for(int i=0;i<t.length();i++)
			count_t[t.charAt(i)-'a']++;
		
		int count=0, min=Integer.MAX_VALUE, start=0, start_index=-1;
		for(int i=0;i<s.length();i++){
			if(s.charAt(i)==' ')
				continue;
			count_s[s.charAt(i)-'a']++;
			if(count_t[s.charAt(i)-'a']!=0 && count_s[s.charAt(i)-'a'] <= count_t[s.charAt(i)-'a'])
				count++;
			
			if(count==t.length()){
				while((count_s[s.charAt(start)-'a'] > count_t[s.charAt(start)-'a']) || count_s[s.charAt(start)-'a']==0){
					if(count_s[s.charAt(start)-'a'] > count_t[s.charAt(start)-'a'])
						count_s[s.charAt(start)-'a']--;
					start++;
					if(s.charAt(start)==' ')
						start++;
				}
				
				int window = i-start+1;
				if(window < min){
					min=window;
					start_index=start;
				}
			}
		}
		
		if(start_index==-1)
			System.out.println("There is no such substring");
		else{
			for(int i=start_index;i<start_index + min;i++)
				System.out.print(s.charAt(i));
		}
	}	
}
